@wrapper-height: 700px;
@wrapper-width: 500px;

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  top: calc(50vh - @wrapper-height / 2);
  height: @wrapper-height;
  width: @wrapper-width;
  margin: 0 auto;
  border: 1px solid greenyellow;
  justify-content: space-around;
  align-items: center;
  .title {
    font-size: 32px;
    font-weight: 800;
  }
  .button {
    display: flex;
    height: 100px;
    width: 400px;
    border: 1px solid greenyellow;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: beige;
    }
    .text {

      font-size: 16px;
      font-weight: 800;
    }
  }
}